{
    "Lua.diagnostics.globals": [
        "client_script",
        "resource_manifest_version",
        "RegisterCommand",
        "TriggerEvent",
        "setNotificationTextEntry",
        "AddTextComponentString",
        "DrawNoitification",
        "GiveWeaponToPed",
        "server_script"
    ]
}